<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fotografie a video produkce | Tom Sova</title>
</head>

<body>

    <header class="container">
        <div class="header-inner">
            <div class="logo__header">
                <a href="/" class="logo">TOM SOVA</a>
            </div>
            <nav class="topnav" id="myTopnav"> <a href="../portfolio/">PORTFOLIO</a>
                <a href="/" class="active">O MNĚ</a>
            </nav>
            <button class="icon" id="menuToggle">
                <i class="fa fa-bars"></i>
            </button>
        </div>

    </header>


    <main>

        </section>
        <!-- Sekce Kontakt -->
        <section class="contact-info container">
            <h2>Neváhejte mě <span class="text--color">kontaktovat</span></h2>
            <p class="contact-info__heading">Máte nápad na focení nebo video? Společně ho uskutečníme! </p>
            <div class="contact-info__email">
                <svg viewBox="0 0 8 6" xmlns="http://www.w3.org/2000/svg">
                    <path d="m0 0h8v6h-8zm.75 .75v4.5h6.5v-4.5zM0 0l4 3 4-3v1l-4 3-4-3z" fill="#8B7ED6" />
                </svg>
                <p class="email">info@tomsovafoto.cz</p>
            </div>
        </section>


        <!-- Sekce O mně -->
        <section class="about-me container">
            <div class="about-me-portrait">
                <img src="../img/homepage/portret-barevny.webp">
            </div>
            <div class="about-me-text">
                <h2>O <span class="text--color">mně</span></h2>


                <p>Jmenuji se Tomáš Sova a jsem fotograf a tvůrce videí.

                <p>
                    Zaměřuji se na foto a video pro jednotlivce i firmy hledající
                    <strong>kreativní, rychlé a kvalitní řešení</strong>.
                    Nafotím vaše zaměstnance či produkty, zdokumentuji prostory firmy,
                    vytvořím firemní video, rozhovor nebo hudební klip.
                </p>
                <h3>Kde působím</h3>
                <p>
                    Jsem dostupný především ve <strong>Zlínské kraji</strong>.
                    Za dojezd mimo tento kraj účtuji <strong>8 Kč/km</strong>.
                </p>

                <h3>Online spolupráce</h3>
                <p>
                    Pokud potřebujete pouze <strong>střih nebo postprodukci</strong>, nabízím také plně
                    <strong>remote spolupráci</strong> – projekty mi můžete poslat odkudkoli.
                </p>




        </section>


       

            <div class="heading container">

                <h2>Služby</h2>

                <p>
                    Nabízím kompletní video produkci. Vytvořím vertikální i horizontální formát vhodný na všechny platformy a sociální sítě. 
                </p>

                </div>

 <section class="service container">
<div class="service__video">

                <h3>Video produkce</h3>
                <ul>
                    <li>kamera</li>
                    <li>střih</li>
                    <li>barevná korekce</li>
                    <li>vizuální efekty VFX</li>
                    <li>zvukový podkres</li>
                    <li>přidání textu</li>
                </ul>

                </div>

                <div class="service__photo">

                    <h3>Fotografie</h3>
                    <ul>
                        <li>portrétní fotografie</li>
                        <li>komerční fotografie</li>
                        <li>produktová fotogragie</li>
                        <li>Umělecká fotografie</li>
                    </ul>
                </div>
            </div>

        </section>
            <div class="heading container">
            <h2>Vybavení</h2>


            </div>

        <section class="gear container">

        <div class="gear__gear">

            <ul class="equipment">
                <li>Panasonic Lumix S5II (bezzrcadlovka)</li>
                <li>Objektivy: 50 mm f/1.8 a 20–60 mm f/3.5–5.6</li>
                <li>Gimbal DJI RS 4 mini</li>
                <li>Videosvětlo Colbor Cl100x LED BI + softbox 65 cm</li>
                <li>2× RGB tyče</li>
                <li>Mikrofony Comica a Rode</li>
                <li>Střih a postprodukce v DaVinci Resolve</li>
            </ul>

        </div>

        </section>





    </main>


    <footer class="footer container">
        <p>© 2025 Tomáš Sova – všechna práva vyhrazena</p>
        <p class="credits">
            Vytvořila: <a href="https://github.com/lenka-limberkova" target="_blank">LL</a>
        </p>
    </footer>

    <script src="../js/menu.js"></script>


</body>

</html>